<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prasetiya Mulya University</title>
</head>
<body>
    <section class="page-login">
        <div class="box">
            <div class="box-inside">
                <img class="image-brand" src="logo_prasmul.png">
                <h4 class="headLine1">Online Test System</h4>
                <h4 class="headLine2">Universitas Prasetiya Mulya</h4>
                <form action="#">
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button type="submit" class="">Login</button>
                </form>
                <h5 class="footLine1">Engineered by S1 Software Engineering</h5>
                <a class="footLine2" href="#">Forgot Password</a>
            </div>
        </div>
    </section>   
</body>
</html>