<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Document</title>
</head>
<body>
    <section id="header" class="row">
        <div class="start">
            <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/glzq5wvtu5qna4dhi5ce" class="brand-image">
        </div>
        <div class="center column">
            <div class="header-start-top">
                <div>
                    <i></i>
                    <h4>ORGANIZATION</h4>
                </div>
                <h1 class="title">TikTok</h1>
            </div>
            <div class="header-start-bottom">
                <a class="nav-button nav-button-active" active>Summary</a>
                <a class="nav-button">Financials</a>
                <a class="nav-button">People</a>
                <a class="nav-button">Technology</a>
                <a class="nav-button">Signal & News</a>
            </div>
        </div>
        <div class="end">
            <button>SAVE</button>
            <i></i>
        </div>
    </section>

    <section id="content" class="row">
        <div class="first">
            <h3 class="headline">About</h3>
            <p>
                TikTok is short video sharing app and social network platform.
            </p>
            <a class="first-content">Greater Los Angeles Area, West Coast, Western US</a>
            <a class="first-content">251-500</a>
            <a class="first-content">Venture - Series Uknown</a>
            <a class="first-content">Private</a>
            <a class="first-content">www.tiktok.com/</a>
            <a class="first-content">3,431</a>

        </div>
        <div class="row-divider"></div>
        <div class="second">
            <h3 class="headline">Highlights</h3>
            <div class="row">
                <div class="left-content">
                    <p>
                        Number of Acquisitions
                    </p>
                    <a href="" class="big-number text-blue">2</a>
                </div>
                <div class="right-content">
                    <p>
                        Number of current Team Members
                    </p>
                    <a href="" class="big-number text-blue">12</a>
                </div>
            </div>
        </div>
        <div class="row-divider"></div>
        <div class="third">
            <h3 class="headline">Recent News & Activity</h3>
            <div class="news-list">
                <div class="news-content">
                    <h4 class="subtitle">News - Sep 17, 2020</h4>
                    <h4 class="text-content">The Guardian - TikTok: Trump questions Oracle deal</h4>
                </div>
                <div class="column-divider"></div>
                <div class="news-content">
                    <h4 class="subtitle">News - Sep 17, 2020</h4>
                    <h4 class="text-content">The Guardian - TikTok: Trump questions Oracle deal</h4>
                </div>
                <div class="column-divider"></div>
                <div class="news-content">
                    <h4 class="subtitle">News - Sep 17, 2020</h4>
                    <h4 class="text-content">The Guardian - TikTok: Trump questions Oracle deal</h4>
                <div class="news-view-all text-blue">
                    <a>VIEW ALL</a>
                </div>
            </div>
        </div>
    </section>

    <section id="content2" class="row">
        <div class="content2-left column">
            <div class="details">
                <h3 class="headline">Details</h3>
                <div class="row" style="margin-top: -20px">
                    <div class="left">
                        <h4 class="subtitle-details">Industries</h4>
                        <div class="option">
                            <a class="option-button">Apps</a>
                            <a class="option-button">Internet</a>
                            <a class="option-button">Mobile</a>
                            <a class="option-button">Social</a>
                            <a class="option-button">Video</a>
                        </div>
                        <h4 class="subtitle-details">Headquarters Regions</h4>
                        <a>Greater Los Angeles Area, West Coast, Western US</a>
                        <h4 class="subtitle-details">Founded Date</h4>
                        <a>Sep 1, 2016</a>
                        <h4 class="subtitle-details">Operating Status</h4>
                        <a>Active</a>
                        <h4 class="subtitle-details">Also Known As</h4>
                        <a>Douyin</a>        
                    </div>
                    <div class="right">
                        <h4 class="subtitle-details">Headquarters Location</h4>
                        <a>Los Angeles, California, United States</a>
                        <h4 class="subtitle-details">Sub Organization of</h4>
                        <a>Sep 1, 2016</a>
                        <h4 class="subtitle-details">Founders</h4>
                        <a>Yiming Zhang</a>
                        <h4 class="subtitle-details">Last Funding Type</h4>
                        <a>Venture - Series Unknown</a>
                        <h4 class="subtitle-details">Legal Name</h4>
                        <a>TikTok Inc.</a>  
                    </div>
                </div>
                <br>
                <div class="column-divider"></div>
                <h4 class="subtitle-details">Company Type</h4>
                <a>For Profit</a>
                <p>
                    TikTok is a short-video sharing app and social network platform. 
                </p>
                <p>
                    It was founded in 2016 and is headquartered in Los Angeles, California.
                </p>
            </div>
            <div class="list-company">
                <h3 class="headline">List Featuring This Company</h3>
                <div class="row">
                    <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/glzq5wvtu5qna4dhi5ce" class="company-image">
                    <div class="column company-description">
                        <a>Private United States Companies (Top 10K)</a>
                        <a>9,686 Number of Organizations $706B Total Funding Amount 74,474 Number</a>
                    </div>
                    <div class="track">
                        <a>TRACK</a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/glzq5wvtu5qna4dhi5ce" class="company-image">
                    <div class="column company-description">
                        <a>Los Angeles Apps Companies</a>
                        <a>9353 Number of Organization $834.9M Total Funding Amount 325 Number</a>
                    </div>
                    <div class="track">
                        <a>TRACK</a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/glzq5wvtu5qna4dhi5ce" class="company-image">
                    <div class="column company-description">
                        <a>Greater Los Angeles Area Apps Companies</a>
                        <a>808 Number of Organizations $6.8B Total Funding Amount 755 Number</a>
                    </div>
                    <div class="track">
                        <a>TRACK</a>
                    </div>
                </div>
                <div class="row">
                    <img src="https://res-2.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_170,w_170,f_auto,b_white,q_auto:eco/glzq5wvtu5qna4dhi5ce" class="company-image">
                    <div class="column company-description">
                        <a>West Coast Video Companies</a>
                        <a>1,997 Number of Organizations  $19.5B Total Funding Amount  2,782 Number</a>
                    </div>
                    <div class="track">
                        <a>TRACK</a>
                    </div>
                </div>
                <br>
                <div class="news-view-all">
                    <a>SHOW MORE</a>
                </div>
            </div>
        </div>
        <div class="get-started">
            <div class="footline">
                <a class="text-footline">Discover even more companies with Crunchbase Pro</a>
                <button class="get-started-button">GET STARTED</button>
            </div>
        </div>
    </section>
</body>
</html>