<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Games</title>
    <script src='tictactoe.js'></script>
</head>

<body bgcolor=white><center>
    <h2><font size=10 color=BLUE>
        ADIT TIC TAC TOE
    </font>
    </h2>

    <a href=""><font size=5>Play Again</font></a>

    <p id="turn"><font color=Black size=5>Player 1 to play</font></p>
    <table border=0 cellspacing=10 cellpadding=10>
        <tr><td valign=top>
            <img align=left border=5 width=100 height=100 src="bulet.png"/>
            <p style="font-family:Times New Roman" align=left><font color=Black>Player I</font></p>

        </td>
        <td>

            <table cellpadding=10 cellspacing=10 border=1>
                <tr>
                    <td onclick="play(this)" id="00">
                        <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                    <td onclick="play(this)" id="01">
                        <img width=100 height=100 border=0 src="blank.png"/>
                      </td>
                      <td onclick="play(this)" id="02">
                        <img width=100 height=100 border=0 src="blank.png"/>
                      </td>
                </tr>
                <tr>
                    <td onclick="play(this)" id="10">
                      <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                    <td onclick="play(this)" id="11">
                      <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                    <td onclick="play(this)" id="12">
                      <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                  </tr>
                  <tr>
                    <td onclick="play(this)" id="20">
                      <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                    <td onclick="play(this)" id="21">
                      <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                    <td onclick="play(this)" id="22">
                      <img width=100 height=100 border=0 src="blank.png"/>
                    </td>
                  </tr>
            </table>
        </td>

        <td valign=top>
            <img align=right border=5 width=100 height=100 src="silang.png"/>
            <p style="font-family:Times New Roman" align=right><font color=Black>Player II</font></p>

        </td>
        </tr>

    </table>
</center>
    
</body>
</html>