<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assignment.css">
    <title></title>
</head>
<body>
    <div class="dark-header"></div>
    <section>
        <div>
            <h1>Welcome to Landing Page</h1>
            <h3>We're Start-up that does something</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h3>Sign Up for upcoming launch!</h3>
            
            <form action="assignment01.html" method="GET">
                <label>
                    First Name:
                    <br>
                    <input class="tf-custom" type="text" name="firstName" placeholder="" required>
                </label>
                <br>
                <label>
                    Last Name:
                    <br>
                    <input class="tf-custom" type="text" name="lastName" placeholder="" required>
                </label>
                <br>
                <label>
                    Email:
                    <br>
                    <input class="tf-custom" type="email" name="email" placeholder="" required>
                </label>
                <br>
                <input class="btn-custom" type="submit" name="submit" value="Sign Me Up!" required>
            </form>

            
        </div>
    </section>
</body>
</html>