<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assignment01.css">
    <title></title>
</head>
<body>
    <div class="dark-header"></div>
    <section>
        <div>
            <h1>Thanks for signing up!</h1>
            <h3>We'll reach out to you soon!</h3>
        </div>
    </section>
</body>
<footer>
    <div class="dark-footer"></div>
</footer>
</html>