<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <h1>Course Sign Up Page</h1>
    <p>Please Note: First Name, Last Name, Password, and Email are required</p>
    <form>
        <label>
            First Name:
            <input type="text" name="firstName" value="" placeholder="First Name" />
        </label>
        <label>
            First Name:
            <input type="text" name="firstName" value="" placeholder="First Name" />
        </label>
        <label>
            Email:
            <input type="email" name="email" value="" placeholder="name@example.com" />
        </label>  
        <label>
            Password:
            <input type="password" name="password" value="" placeholder="" />
        </label>
        <br>
        <p>Are You Over the Age of 18?</p>
        <label>
            Yes:
            <input type="radio" name="yes">
        </label>
        <label>
            No :
            <input type="radio" name="No">
        </label>
        <br>
        <p>Do you have a credit card or paypal?</p>
        <select>
            <option value="Credit Card">Credit Card</option>
            <option value="Paypal">PayPal</option>
        </select>
        <input type="submit" name="submit" value="Submit Feedback">         
    </form>
    <br>
    <a href="selection.html">Back</a>
    <a href="selection.html">Next</a>


</body>
</html>