<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assesment 1</title>
</head>
<body>
    <h1>Welcome to my Website</h1>
    <p>I'm excited to eventually learn Django!</p>
    <a href="https://www.djangoproject.com">Here is a link to the official Django Website</a>
    <br>
    <p>Here is a picture of the Python Logo</p>
    <img src="img/pg.png" width="200" style="padding-left: 50pt" />

    <p>Here are three reason Django is cool</p>
    <ul>
        <li>Ridiculously Fast</li>
        <li>Reassuringly Secure</li>
        <li>Exceedingly Scalable</li>
    </ul>

    <h2><strong>Bonus: Optional Extra Credit</strong></h2>
    <p>Can you figure out how to make a picture a link</p>
    <img src="img/pg.png" width="200" style="padding-left: 50pt"/>
</body>
</html>