<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <p>Let's talk about attributes!</p>

    <img src="pg.png" style="width: 100px" alt="" />
    <img src="pg.png" style="width: 100px" alt="Uh oh! missing picture file" />

    <a href="tagging.html">Link to another HTML file</a>
    <a href="https://www.facebook.com">Link to Facebook</a>
</body>
</html>