<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <div>
        <h1>Some header that i want to group with</h1>
        <p>
            Some text that I want to be grouped
            with the header above!
        </p>

    </div>
    <p>
        You can use a span; <span>inside of the span</span>
        This works as a in-line container that only effect something in-line
    </p>
</body>
</html>