<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <form>
        <h1>Log in</h1>
        <h2>Please Input Your Password and Email</h2>
        <input type="email" name="usermail" value="Email Here" />
        <input type="password" name="password" value="Password" />
        <input type="submit" />

        <h1>Choose a Color!</h1>
        <h2>Click on the button when ready</h2>
        <input type="text" name="" value="Text goes here" />
    </form>
</body>
</html>