<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <form action="https://www.google.com/" method="GET">
        <label>
            EMAIL:
            <input type="email" name="usermail" value="Email Here" />
        </label>
        <label>
            PASSWORD
            <input type="password" name="pasword" value="Password" />
        </label>
        <label for="userinput">TEXT:</label>
        <input type="text" id="userinput" name="input" placeholder="Enter Text Here" required />
        <input type="submit" />
    </form>
</body>
</html>