<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic part two</title>
</head>
<body>
    <h1>This is Heading 1</h1>
    <h2>This is Heading 2</h2>
    <h3>This is Heading 1</h3>
    <h6>Smallest Heading (6)</h6><h6>Headings are block (own line)</h6>

    <ol>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>

    <ul>
        <li>Some item</li>
        <li>Some other item</li>
        <li>Third bullet item</li>
    </ul>

    <ol>
        <li>Item one</li>
        <li>Item two</li>
        <ul>
            <li>I'm nested inside</li>
            <li>Also nested</li>
            <ol>
                <li>Woah! <strong>Really nested</strong></li>
            </ol>
        </ul>
    </ol>

</body>
</html>