<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <h1>Hotel Feedback Form</h1>
    <form method="GET">
        <h3>Are you from inside USA? Or Outside?</h3>
        <label for="inside">LOCATION:</label>
        <input type="radio" id="inside" name="loc_choice" value="" />
        <label for="outside">OUTSIDE</label>
        <input type="radio" id="outside" name="loc_choice" value="out" />
        <p>How was your service? (3 being the best)</p>
        <select name="stars">
            <option value="Great">3</option>
            <option value="Okay">2</option>
            <option value="Bad">1</option>
        </select>
        <p>Any other feedback?</p>
        <textarea name="name" rows="8" cols="80"></textarea>
        <input type="submit" name="" value="Submit Feedback" />
    </form>
</body>
</html>