<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<body>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>NIM</th>
            <th>Hobby</th>
        </thead>
        
        <tr>
            <td>Adit</td>
            <td>2350000000</td>
            <td>Cooking</td>
        </tr>

        <tr>
            <td>Ary</td>
            <td>23500000001</td>
            <td>Baking</td>
            
        </tr>

    </table>
</body>
</html>