<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This is the Title</title>
</head>
<style>
    .flag{
        width: 40px
    }
</style>
<body>
    <table border="2">
        <thead>
            <th>Game</th>
            <th>Logo</th>
            <th>Size</th>
        </thead>
        
        <tr>
            <td>Mole</td>
            <td><img class="flag" src="img/pg.png"></td>
            <td>98 mb</td>
        </tr>

        <tr>
            <td>Game of Troll</td>
            <td><img class="flag" src="img/pg.png"></td>
            <td>2.9 gb</td>
        </tr>

    </table>
</body>
</html>