<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Part5_master.css">
</head>
<body>
    <h4>Specificity</h4>
    <ul>
        <li class="TopItems">First</li>
        <li id="two" class="TopItems">Second</li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>
</body>
</html>