<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Part2_master.css">
</head>
<body>
    <p>This is a paragraph in the body out outside of the div</p>
    
    <div>
        <p>i'm inside the div</p>
        <p>i'm inside the div too!</p>
        <p>i'm inside the and <span>in a span</span></p>
    </div>
    
</body>
</html>