<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <link rel="stylesheet" href="Part3_master.css">
</head>
<body>
    <h3>I'm a h3 header</h3>

    <div class="firstDiv">
        <p>I'm inside the first div</p>
    </div>
    
    <div class="secondDiv">
        <p>I'm inside the second div</p>
    </div>

    <p id="singledout">ids must be unique</p>
    <h3>Here's the list</h3>
    <ul>
        <li>Confirm?<input type="checkbox" name="" value=""></li>
        <li>FeedBack? <input type="text" name="" value=""></li>
        <li><a href="https://www.prasetiyamulya.ac.id/">Prasetiya Mulya</a></li>
        <li><a href="https://www.detik.com/">Detik</a></li>
    </ul>
</body>
</html>