<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics</title>
    <link rel="stylesheet" href="Part1_master.css">
</head>
<body>
    <div class="bg-1">
        <p>Yeay</p>
    </div>
    <div class="bg-2">
    <h1>This is the header</h1>

    <p>Let's see the list</p>
    <ol>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ol>

    <h4>Header 4</h4>
    </div>
</body>
</html>