<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Adit Login Page</title>
</head>
<body>
    <div class="row">
        <div class="column left">
          <img src="mylogo.png" class="brand-logo">
          <h1 class="left-title">Aditya Template</h1>
          <p class="left-desc">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                                Excepteur sint occaecat cupidatat non proident,
                                 sunt in culpa qui officia deserunt mollit anim id est laborum."
                                </p>
        </div>
        <div class="column">
          <h1 class="right-title">Login</h1>
          <p class="right-desc">Please Login to Enter the Site</p>
          <form>
            <label>
                Username: 
                <br>
                <input type="text" name="username" placeholder="Username" class="tf" required>
            </label>
            <br>
            <label>
                Password: 
                <br>
                <input type="password" name="password" placeholder="Password" class="tf" required>
            </label>
            <br>
            <button type="submit" name="Login">Login</button>
        </form>
        </div>
      </div>
</body>
</html>