<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title></title>
</head>
<body>

    <h1>Hello, World!</h1>

    <div class="container">
        <h1>Hello World</h1>
        <button class="btn btn-success btn-lg active" type="button" name="button">Button</button>
        <button class="btn btn-secondary" disabled type="button" name="button">Disabled Button</button>
    </div>

    <div class="container">
    <div class="jumbotron">
        <h1 class="display-3">Hello, World!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information</p>
        <hr class="my-2">
        <p>It uses utility classes for typography and spacing to space content out within the target container</p>
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
        </p>
    </div>
    </div>
    
</body>
</html>