<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grids</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style media="screen">
        .boxy{
            background: #b3ddff;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-4 boxy">COL Large 4</div>
            <div class="col-lg-4 boxy">COL Large 4</div>
            <div class="col-lg-4 boxy">COL Large 4</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 boxy">COL Medium 6</div>
            <div class="col-md-6 boxy">COL Medium 6</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-6 boxy">COL Extra Small 6</div>
            <div class="col-xs-6 boxy">COL Extra Small 6</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6 boxy">ONE</div>
            <div class="col-lg-3 col-sm-6 boxy">TWO</div>
            <div class="col-lg-3 col-sm-6 boxy">THREE</div>
            <div class="col-lg-3 col-sm-6 boxy">FOUR</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 boxy">
                <div class="row">
                    <div class="col-lg-6 boxy">NEST ONE</div>
                    <div class="col-lg-6 boxy">NEST TWO</div>
                </div>
            </div>
            <div class="col-lg-6 boxy">TOP LEVEL</div>
        </div>
    </div>
    
</body>
</html>