<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Part2_Box_Model.css">
</head>
<body>
    <h1 id=top>Top</h1>
    <h1 id=bottom>Bottom</h1>
    
</body>
</html>