<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="Part1_font.css">
</head>
<body>
    <h1>Header 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    <p id="two">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
    
</body>
</html>