<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="CSS_Level_Two_Spectrum.css">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<h1>Inspired By Spectrum Vby the Artist Ellsworth Kelly</h1>
<body>
    <table class="art">
        <tr>
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
            <td id="four"></td>
            <td id="five"></td>
        </tr>
    </table>
</body>
</html>